# comet

./: .gitignore  .gitlab-ci.yml  Comet.sln  Contributing.md  Copyright  License  Readme.md  compose.debug.yml  compose.release.yml  dockerfile
doc/: LoginSequence.md
sql/: comet.account.sql  comet.game.sql
sql/upgrades/: 4294-4343.sql  5017-5065.sql  5017-5187.sql
src/Comet.Account/: Comet.Account.config  Comet.Account.csproj  Configuration.cs  Kernel.cs  Program.cs  Readme.md  Server.cs
src/Comet.Account/Database/: Configuration.cs  Context.cs
src/Comet.Account/Database/Models/: Account.cs  AccountAuthority.cs  AccountStatus.cs  DbAccount.cs  DbAccountAuthority.cs  DbAccountStatus.cs  DbLogin.cs  DbRealm.cs  Logins.cs  Realm.cs
src/Comet.Account/Database/Repositories/: AccountsRepository.cs  RealmsRepository.cs  Repository.cs
src/Comet.Account/Packets/: MsgAccount.cs  MsgConnectEx.cs  MsgEncryptCode.cs
src/Comet.Account/States/: Client.cs
src/Comet.Core/Mathematics/: Rotations.cs  Swaps.cs
src/Comet.Game/: Comet.Game.config  Comet.Game.csproj  Kernel.cs  Program.cs  Readme.md  Remote.cs  Server.cs
src/Comet.Game/Database/: Configuration.cs  Context.cs
src/Comet.Game/Database/Models/: Character.cs  DbCharacter.cs
src/Comet.Game/Database/Repositories/: CharactersRepository.cs
src/Comet.Game/Packets/: MsgAction.cs  MsgConnect.cs  MsgHandshake.cs  MsgItem.cs  MsgRegister.cs  MsgTalk.cs  MsgUserInfo.cs
src/Comet.Game/Routines/: Random.cs
src/Comet.Game/States/: Character.cs  Client.cs  Creation.cs
src/Comet.Network/: Comet.Network.csproj
src/Comet.Network/Packets/: IPacket.cs  MsgBase.cs  PacketDump.cs  PacketProcessor.cs  PacketReader.cs  PacketTypes.cs  PacketWriter.cs
src/Comet.Network/RPC/: IRpcServerTarget.cs  RpcServerClient.cs  RpcServerListener.cs
src/Comet.Network/Security/: BlowfishCipher.cs  DiffieHellman.cs  ICipher.cs  RC5.cs  ScanCodeCipher.cs  TQCipher.cs
src/Comet.Network/Services/: PrimeGeneratorService.cs  Random.cs  RandomnessService.cs
src/Comet.Network/Sockets/: TcpServerActor.cs  TcpServerEvents.cs  TcpServerListener.cs  TcpServerRegistry.cs
src/Comet.Shared/Models/: TransferAuthArgs.cs
tests/Comet.Account.Tests/: Comet.Account.Tests.csproj  Configuration.cs
tests/Comet.Account.Tests/Database/: Configuration.cs  ConfigurationTests.cs  ContextTests.cs
tests/Comet.Core.Tests/: Comet.Core.Tests.csproj  UnitTest1.cs
tests/Comet.Network.Tests/: Comet.Network.Tests.csproj  UnitTest1.cs
tests/Comet.Network.Tests/Packets/: PacketReaderTests.cs  PacketWriterTests.cs
tests/Comet.Network.Tests/Security/: DiffieHellmanTests.cs
